## supervisor-service-script.conf

[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock
username = user
password = 123

[program:skype-bridge]
command=python3 /opt/skype-rocketchat-bridge/skype-bridge.py
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:rocketchat-bridge]
command=python3 /opt/skype-rocketchat-bridge/rocketchat-bridge.py
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = user
password = 123
