## supervisor-service-script.conf

[supervisord]
nodaemon=true

[program:skype-bridge]
command=/opt/skype-rocketchat-bridge/skype_bot.sh skype-bridge
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:rocketchat-bridge]
command=/opt/skype-rocketchat-bridge/skype_bot.sh rocketchat-bridge
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
